
## Mysql
spring.datasource.url=jdbc:mysql://carrot.cxye1eagwmwj.ap-northeast-2.rds.amazonaws.com:3306/carrotsql?useSSL=false&useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.username=darrenh
spring.datasource.password=lucky3249!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## ?????? ??? ??? ??? ???? ???
#file.upload-dir=./uploads
## ?? PC? ?? dir? ??? ?? ???
file.upload-dir=C:\carrot_file